
# Datasource config to local env
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bbdd2
spring.datasource.password=bbdd2123!
spring.datasource.url = jdbc:mysql://localhost:3306/bbdd2_two_database_A

spring.tenant_b.datasource.username=bbdd2
spring.tenant_b.datasource.password=bbdd2123!
spring.tenant_b.datasource.url= jdbc:mysql://localhost:3306/bbdd2_two_database_B
	
# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.property-naming-strategy=SNAKE_CASE
#create
spring.jpa.hibernate.ddl-auto = update 

# General
server.servlet.context-path=/api
server.error.include-stacktrace=never

#Para mostrar log de consultas
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.use_sql_comments = true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

